# MarvelUniverse

./: .gitignore  build.gradle  settings.gradle  superHeros.json
src/main/java/com/mkit/MarvelUniverse/: MarvelUniverseApplication.java
src/main/java/com/mkit/MarvelUniverse/config/: MongoConfig.java
src/main/java/com/mkit/MarvelUniverse/models/: Orientation.java  SuperCharacter.java  SuperGroup.java
src/main/java/com/mkit/MarvelUniverse/repos/: SuperCharacterRepository.java  SuperCharactersRepo.java  SuperGroupRepo.java
src/main/java/com/mkit/MarvelUniverse/resolvers/: Mutation.java  Query.java
src/main/java/com/mkit/MarvelUniverse/service/: SuperCharacterService.java
src/main/resources/: application.yml
src/main/resources/graphql/: models.graphqls
