plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//    id 'com.netflix.dgs.codegen' version '4.4.3'
}
apply plugin: 'io.spring.dependency-management'
group 'org.mkit'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
//    implementation 'org.bouncycastke:bcpkix-jdk15on:1.68'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.mongodb:mongodb-driver-sync:4.1.2'
    implementation 'org.projectlombok:lombok:1.18.20'
//    implementation 'com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter:4.5.1'
    implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:12.0.0'
    implementation 'com.graphql-java-kickstart:graphql-java-tools:12.0.0'
    implementation 'com.graphql-java-kickstart:graphiql-spring-boot-starter:11.1.0'
    implementation 'com.graphql-java-kickstart:voyager-spring-boot-starter:11.1.0'
    annotationProcessor 'org.projectlombok:lombok'
    // testing facilities
    testImplementation 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:12.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}


tasks.named('test') {
    useJUnitPlatform()
}


test {
    useJUnitPlatform()
}